<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>DiKomAll</title>
    <!-- <link rel="icon" type="image/x-icon" href="./favicon_transp.ico"> -->

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="assets/style.css" rel="stylesheet">
</head>

<body>



    <div class="container">
        <div class="container" style="border-bottom: 2px solid #3959a8;">
            <div class="row">
                <div class="col-4"> </div>
                <div class="col-4">
                    <img src="assets/logos/version 1_orange.jpg"
                        style="margin-left: 0%; margin-top: 5%; margin-bottom: 5%; height: auto; max-width: 100%;" />
                </div>
                <div class="col-4"> </div>
            </div>
            <div class="row">
                <!-- <div class="col-4"> </div> -->
                <div class="col-12">
                    <div class=" row">
                        <div class="col-sm text-center">
                            <img src="assets/logos/hsg/hs-gesundheit-logo.svg" width="100%"
                                style="margin: 5%; margin-top: 15%" />
                        </div>
                        <div class="col-sm text-center">
                            <img src="assets/logos/hsbo/BO-Logo_m_Wortmarke_L.svg" width="100%"
                                style="margin: 5%; margin-top: 15%" />
                        </div>
                        <div class="col-sm text-center">
                            <img src="assets/logos/koeln/koeln_logo.png" width="100%" style="margin: 5%; " />
                        </div>
                        <div class="col-sm text-center">
                            <img src="assets/logos/leipzig/LOGO_UL.jpg" width="100%" style="margin: 5%; " />
                        </div>
                        <div class="col-sm text-center">
                            <img src="assets/logos/bzga/logo_bzga_landscape_v1.svg" width="100%"
                                style="margin: 5%; margin-top: 10%" />
                        </div>
                        <div class="col-sm text-center">
                            <img src="assets/logos/stadt_bo/stadt_bochum_logo_royalblau.jpg" width="100%"
                                style="margin: 5%; margin-top: -20%;" />
                        </div>
                        <div class="col-sm text-center">
                            <img src="assets/logos/planersocietaet/Logo_PS_RGB_RZ.svg" width="100%"
                                style="margin: 5%; margin-top: 13%" />
                        </div>
                        <div class="col-sm text-center">
                            <img src="assets/logos/wittekindshof/Logo_Wittekindshof.jpg" width="100%"
                                style="margin: 5%; margin-top: 9%;" />
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="padding-top: 5%;">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h3>Motivation</h3>
                    <h4>


                        Öffentlichkeitsbeteiligung ist fester Bestandteil kommunaler Planungsverfahren.
                        Artikulationsschwache Gruppen können sich hier bislang nur unzureichend einbringen. Menschen mit
                        einer sogenannten geistigen Behinderung sind Expertinnen und Experten für den Umgang mit
                        Barrieren. Sie sollten daher verstärkt in die Entwicklung digitaler, barrieresensibler Formate
                        zur Beteiligung an kommunaler Planung eingebunden werden.

                    </h4>
                    <br>
                    <h3>Ziele und Vorgehen</h3>
                    <h4>

                        Im Projekt DiKomAll kooperieren Forschende der Disziplinen Gesundheitsförderung, Raumplanung und
                        Geoinformatik, Pädagogik, Inklusion mit Praktikerinnen und Praktikern aus kommunaler Verwaltung,
                        Stadtplanung, Informatik und UX-Design sowie Co-Forschenden mit sogenannten geistigen
                        Behinderungen. Sie arbeiten gemeinsam an barrierearmen, digitalen Beteiligungsformaten. Dazu
                        erproben sie bestehende Softwarelösungen wie KomMonitor, KoboToolbox, Ogito und StadtRaumMonitor
                        in realen Verfahrenskontexten wie der Lärmaktionsplanung und dem Fachplan Gesundheit. Ziel ist
                        die Entwicklung digitaler Beteiligungsanwendungen, die für verschiedene Gruppen einfach zu
                        nutzen und inhaltlich gut erfassbar sind. Gleichzeitig sollen deren Ergebnisse
                        verfahrensrelevant und leicht verständlich dargestellt werden.

                    </h4>

                    <br>
                    <h3>Innovationen und Perspektiven</h3>

                    <h4>
                        Die gewonnenen Erkenntnisse und entwickelten Demonstratoren eröffnen neue Möglichkeiten
                        kommunaler Beteiligung weit über die Gruppe der Menschen mit Behinderung und die
                        gewählten
                        Planungsverfahren hinaus. Das Ergebnis sind gangbare Wege für eine inklusive digitale
                        Kommune
                        für alle.

                    </h4>
                </div>
            </div>
        </div>

        <!-- See https://getbootstrap.com/docs/4.1/components/card/#card-columns ! -->


        <!-- <div class="card m-4 float-left" style="width: 18rem;">
            <img class="card-img-top"
                src="https://raw.githubusercontent.com/oer4sdi/OER-SensorWeb/main/Img/sta-entities-abstract.png"
                alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">SensorWeb</h5>
                <p class="card-text">An Open Educational Resource on SensorWeb Technology explains the basic concepts
                    and OGC standards. This course was aimed at students who wants to learn about Sensor Web Enablement.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <div class="card m-4 float-left" style="width: 18rem;">
            <img class="card-img-top" src=".../100px180/" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div> -->

        <!-- <div class="container">
            <div class="row" style="margin-top: 10%;">
                <div class="col-4">
                    <h1>Das Team</h1>
                </div>
                <div class="col-8">
                    <ul>
                        <li><strong><a
                                    href="https://www.uni-muenster.de/Geoinformatics/institute/staff/index.php/121/Albert_Remke">Hon.-Prof.
                                    Dr. Albert Remke</a></strong>, Institute for Geoinformatics, University of
                            Münster</li>
                        <li><strong><a
                                    href="https://www.geographie.ruhr-uni-bochum.de/mitarbeiter/andreas_rienow.html.de">Jun.-Prof.
                                    Dr. Andreas Rienow</a></strong>, Department of Geography, Ruhr-University Bochum
                        </li>
                        <li><strong><a href="https://www.hochschule-bochum.de/fbg/team/kessler/">Prof. Dr. Carsten
                                    Keßler</a></strong>, Department of Geodesy, Bochum University of Applied Sciences
                        </li>
                        <li><strong><a
                                    href="https://www.geographie.ruhr-uni-bochum.de/mitarbeiter/henryk_hodam_00179.html.de">Dr.
                                    Henryk Hodam</a></strong>, Department of Geography, Ruhr-University Bochum
                        </li>
                        <li><strong><a href="https://www.hochschule-bochum.de/fbg/team/przybylak/">Fabian Przybylak,
                                    M.Sc.</a></strong>, Department of Geodesy, Bochum University of Applied Sciences
                        </li>
                        Köpfe des Teams
                    </ul>
                </div>
            </div>
        </div> -->

        <div class="row" style="border-top: 2px solid #3959a8; margin-top: 8%; margin-bottom: 5%;">
            <div class="col-2"> </div>
            <div class="col-3">
                <img src="assets/logos/bmbf.png"
                    style="margin-left: 0%; margin-top: 20%; margin-bottom: 20%; padding-right: 20%; height: auto; max-width: 100%;" />
            </div>
            <div class="col-2">
                <img src="assets/logos/2019-05_PT_Lab_Logo_final.jpg"
                    style="margin-left: 0%; margin-top: 65%; margin-bottom: 5%; padding-right: 20%; height: auto; max-width: 100%;" />
            </div>
            <div class="col-3">
                <img src="assets/logos/VDIVDE-IT_Logo.png"
                    style="margin-left: 0%; margin-top: 38%; margin-bottom: 5%; height: auto; max-width: 100%;" />
            </div>
            <div class="col-2"> </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>